<DOCTYPE! HTML>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.pie.min.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.resize.min.js"></script>
   <link rel="stylesheet" type="text/css" href="realTime.css">
   <script type="text/javascript" src="realTime.js" ></script>
</head>

<body>
   <h2 class="text-center">Examples using Flot</h2>
   <div class="container">
     <div class="col-xs-6 col-xs-offset-3">
       <h4 class="text-center">Real-time</h4>
       <div id="chart1" class="big-chart"></div>
     </div>
   </div>
   <hr>
</body>
<html>
